<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .box{
        position: relative;
        width: 300px;
        height: 200px;
        margin: 100px;
    }
    .f{
        width: 100%;
        height: 100%;
        border-radius:77% 23% 76% 24% / 30% 30% 70% 70% ;
        background-image: url("back/steak.jpg");
        background-size: cover;
        perspective: 400px;
        transition: .5s;
        box-shadow: inset 10px 8px 1px rgba(255, 139, 139, 0.5);
    }
    .f img{
        width:60%;
        transform:translate(30%,40%);
    }
    .b{
        width: 100%;
        height: 100%;
        border-radius: 30% 70% 23% 76% / 30% 24% 70% 77% ;
        background-color: #fff;
        position: absolute;
        top: 0;
        transform: rotateY(180deg);
        backface-visibility: hidden;
        transition: .5s;
        overflow: hidden;
        text-align: center;
    }
    .b img{
        width: 100%;
        object-fit: cover;
        opacity: .6;
    }
    .txt{
        width: 70%;
        position: absolute;
        top: 30px;
        left:20%;
        z-index: 1;
        border-radius: 30% 70% 23% 76% / 30% 24% 70% 77% ; 
        background-color: rgba(255, 255, 255,.8);
    }
    .b h3{
        font-size: 13px;
    }
    .b p{
        font-size: 11px
    }
    #meat{
        display: none;
    }
    #meat:checked~.box .f{
        transform: rotateY(180deg);
    }
    #meat:checked~.box .b{
        transform: rotateY(360deg) scale(1.5);
        
    }
    </style>
</head>
<body>
    <label for="meat"><input type="checkbox" id="meat">
        <div class="box">
            <div class="f">
                <img src="item\sname.png" alt="">
            </div>
            <div class="b">
                <div class="txt">
                <h3>小資輕鬆烤</h3>
                <p>
                薄切羊肉片300g<br>
                後切羊腿肉片180g<br>
                什錦甜不辣<br>
                小農什錦蔬菜<br>
                履歷蔬果</p></div>
                <img src="activity\meats.jpg" alt="">
            </div>
        </div>
    </label>
</body>
</html>