<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    @import url(https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css);
    *{
    padding:0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    }
    .monav.open{
        height: 100vh;
        width: 100vw;
        background-color: #ccc;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .momenu{
        position: relative;
        width: 150px;
        height: 150px;
        background-color: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .monav.open .momenu{
        width: 300px;
        height: 300px;
    }
    .momenu .center a img{
        width: 100px;
    }
    .momenu .center{
        position: absolute;
        z-index: 20;
    }
    .momenu li{
        position: absolute;
        transform-origin: 150px;
        left: 0;
        transition: .5s;
        transition-delay:calc(0.1s * var(--i)) ;
        transform: rotate(0deg) translateX(150px) scale(0);
    }
    #close{
        display: flex;
        background-color: #ccc;
        width: 50px;
        height: 50px;
        justify-content: center;
        align-items: center;
        border-radius: 50px; 
    }
    .momenu li a{
        transform: rotate(calc(360deg / -6 * var(--i)));
        display: flex;
        background-color: #ccc;
        width: 50px;
        height: 50px;
        justify-content: center;
        align-items: center;
        border-radius: 50px;
    }
    .momenu.active li{
        transition: .6s;
       transform:scale(1) rotate(calc(360deg/6 * var(--i))); 
    }

    </style>
    
</head>
<body>
    <div class="monav">
        <div class="momenu">
            <div class="center">
            <a href="index.html" ><img src="logo/logo.png" alt="logo" id="monavlogo"></a></div>
            <li style="--i:0;" id="close"><i class="fa-solid fa-circle-xmark"></i></li>
            <li style="--i:1;"><a href=""><i class="fa-regular fa-newspaper"></i></a></li>
            <li style="--i:2;"><a href=""><i class="fa-solid fa-map-location-dot"></i></a></li>
            <li style="--i:3;"><a href=""><i class="fa-solid fa-cow"></i></a></li>
            <li style="--i:4;"><a href=""><i class="fa-solid fa-store"></i></a></li>
            <li style="--i:5;"><a href=""><i class="fa-regular fa-circle-question"></i></a></li>
        </div>
    </div>
</body>
<script>
    var momenu = document.querySelector('.momenu');
    // move();
    // function move(){
    //     momenu.style.transform = `translate(${-(window.innerWidth)/2}px, ${-(window.innerHeight )/2}px)`
    // }
    
// opennav.addEventListener("click", function(event) {

//     event.stopPropagation();
//     monavbar.classList.add('small');
//     setTimeout(() => {
//     liElements.forEach(liElement => {
//         liElement.style.opacity = '1';
//     });    
//     monav.classList.add('open');
//     momenu.classList.add('active');    
//     },300)
// });

// monav.addEventListener("click", function() {
//     momenu.classList.remove('active');
//     setTimeout(() => {
//         monav.classList.remove('open');
//         monavbar.classList.remove('small');
//         liElements.forEach(liElement => {
//             liElement.style.opacity = '0';
//         });
//     }, 800);
// });

// close.addEventListener("click",()=>{
//     momenu.classList.remove('active');
//     setTimeout(() => {
//         monav.classList.remove('open');
//         monavbar.classList.remove('small');
//         liElements.forEach(liElement => {
//             liElement.style.opacity = '0';
//         });
//     }, 800);
        
// })
</script>
</html>